# IP
ds.local.ip=192.168.203.6
ds.master.ip=192.168.203.3
ds.slaves.ip=192.168.203.4,192.168.203.5,192.168.203.6

# 文件持久化数据 Master
ds.file.path=/var/hids/metadata/file
ds.block.path=/var/hids/metadata/block
ds.store.path=/var/hids/store/file

# Cache持久化数据 Client
ds.cache.path=/var/hids/store/cache

# Compute程序jar包位置 所有主机
ds.compute.path=/var/hids/computeJar

# port
ds.info.port=20196
ds.heartbeat.port=20198
ds.cache.port=20199
ds.compute.port=20197

# store
ds.store.maxsize=20
ds.store.relication=1

#HeartBeat
ds.heartbeat.delay=0
ds.heartbeat.period=3000